{
  "name": "dvbcss-clocks",
  "version": "0.0.4",
  "description": "Javascript library implementing clock objects for modelling timelines. Useful in DVB CSS implementations.",
  "keywords": [
    "dvb",
    "dvbcss",
    "clock",
    "time",
    "timing",
    "timelines",
    "hierarchy",
    "correlation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/dvbcss-clocks.git"
  },
  "main": "dist/dvbcss-clocks.js",
  "scripts": {
    "test": "grunt test",
    "prepare": "grunt build"
  },
  "author": {
    "name": "British Broadcasting Corporation",
    "url": "http://www.bbc.co.uk/rd/"
  },
  "files": [
    "src/**/*.js",
    "tests/**/*.js",
    "AUTHORS",
    "package.json",
    "Gruntfile.js",
    "README.md",
    "dist"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-webpack": "^1.0.14",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "events": "^1.1.1",
    "inherits": "^2.0.1",
    "weak-map": "^1.0.5"
  }
}
